- name: Secondary Frontend App Servers - Add new config
  template:
    src: templates/secondary-app-servers.rb.j2
    dest: /etc/gitlab/gitlab.geo.secondary-app-servers.rb

- name: Secondary Frontend App Servers - Run gitlab-ctl reconfigure
  command: gitlab-ctl reconfigure

- name: Secondary Frontend App Servers - Run gitlab-ctl restart
  command: gitlab-ctl restart

- name: Run migrations for Geo tracking database
  command: gitlab-rake {{ geo_migration_task }}
  when:
    - ('gitlab_rails_primary' in group_names)
    - geo_secondary_is_multi_node
